<!DOCTYPE HTML>
<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&ampdisplay=swap" rel="stylesheet">
<style>
/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #d3d3d3;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

  <title>Register Form</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="https://www.instagram.com/merecomendee/">Me Recomende</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Música <span class="sr-only">Descubra Música</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="form_me.html">Recomende<span class="sr-only">Descubra Música</span></a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="about_s.html">Sobre<span class="sr-only">Descubra Música</span></a>
      </li>
        
      <li>
      <a class="nav-link" href="jp_mus.html"><img src="japan2.png">  <span class="sr-only">Versão Japonesa</span></a>
      </li>

      <li>
        <a class="nav-link" href="index.html"><img src="brazil.png">  <span class="sr-only">Versão Brasileira</span></a>
        </li>
        
        <li>
            <a class="nav-link" href="american.html"><img src="eua.png">  <span class="sr-only">Versão Americana</span></a>
            </li>

        
    </ul>
  </div>
</nav>
<br>
<br>

<center><h3 style="color:white">Deixe Sua Recomendação ao mundo </h3></center>
<div class="container">
  <form action="insert_me.php" method="POST">
    <div class="row">
      <div class="col-25">
        <label for="fname">Username</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="username" placeholder="Coloque seu username ou nome">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Álbum</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="album" placeholder="Nome da banda e do álbum">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Resenha</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="resenha" placeholder="Escreva sua Resenha.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Enviar" name="submit">
    </div>
  </form>
</div>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>